description "My temperature sensor service"
author "your@email-address.com"

start on runlevel [2345]
stop on runlevel [!2345]

env modprobe=/sbin/modprobe

respawn

exec python /home/pi/Pi-Temperature-Station/thermometer.py